{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "628b2fa9-ef94-4db5-86d6-bd8316ada49c",
    "TenantId": "d42058a0-e138-4897-97c8-d8d80dfc1764"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
